<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rawand Abuhasneh</h1>

    <div class="header">
        <div class="icons"></div>
        <div class="header-content">
        </div>
    </div>

    <div class="bio">
        <p>I am Asabeneh Yetayeh. I am instructor, developer, motivator and content creator. I love educating people and creating educational
            materials. In January 2019, I also created a teaching material JavaScript For Everyone. In December 2019, I created 30Days Of Python
            challenge and in January 2020 30 Days Of JavaScript challenge.
        </p>
    </div>

    <div class="cards">
        <div>
            JavaScript For Everyone
        </div>
        <div>
            30 Days of Python
        </div>
        <div>
            30 Days of JavaScript
        </div>
    </div>

<div class="technologies">
    <div >
        The technologies I teach <span class="techs"></span>
    </div>
</div>
    <script type="module" src="main.js"></script>
</body>
</html>